{
  "name": "sniperquote-financial-analyst",
  "version": "1.0.0",
  "description": "Expert ES Futures Trading Agent with AI & Real-time Data Analysis",
  "type": "module",
  "main": "dist/backend/server.js",
  "scripts": {
    "build": "tsc && node fix-imports.js",
    "start": "node dist/backend/server.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node --esm' run.ts --analyze",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "bot": "node scripts/launch-single-instance.mjs",
    "bot:simple": "ts-node --esm scripts/cleanup-kilocode.ts && node dist/discord_bot/sniper_financial_bot.js",
    "bot:persistent": "ts-node --esm src/discord_bot/sniper_financial_bot_persistent.ts",
    "bot:enhanced": "node dist/discord_bot/EnhancedNovaBot.js",
    "bot:setup": "node dist/discord_bot/setup_new_channels.js",
    "bot:welcome": "node dist/discord_bot/WelcomeSystem.js",
    "bot:publish": "node dist/discord_bot/simple_publisher.js",
    "bot:clean": "ts-node --esm scripts/cleanup-kilocode.ts",
    "analyze": "ts-node --esm run.ts --analyze",
    "help": "ts-node --esm run.ts --help",
    "status": "ts-node --esm run.ts --status",
    "refresh": "ts-node --esm run.ts --refresh",
    "ingest:opml": "ts-node --esm src/backend/ingestion/OpmlIngestionScript.ts",
    "scraper:test": "ts-node --esm src/x_scraper/index.ts",
    "config:load": "node loader.js",
    "test:x": "node test_x_components.mjs",
    "test:x:full": "node test_x_scraping_pipeline.mjs",
    "test:x:scraper": "node test_x_components.mjs scraper",
    "test:x:service": "node test_x_components.mjs service",
    "test:x:filter": "node test_x_components.mjs filter",
    "test:x:publisher": "node test_x_components.mjs publisher",
    "diagnose:x": "ts-node --esm diagnose_x_pipeline.ts",
    "test:x-pipeline": "ts-node --esm src/backend/scripts/test_x_pipeline_fast.ts",
    "view:logs": "ts-node --esm src/backend/scripts/view_pipeline_logs.ts",
    "analyze:logs": "ts-node --esm src/backend/scripts/analyze_pipeline_logs.ts"
  },
  "keywords": [
    "trading",
    "es-futures",
    "ai",
    "financial-analysis",
    "discord-bot"
  ],
  "author": "Deamon",
  "license": "ISC",
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sqlite3": "^5.1.7",
    "tsyringe": "^4.10.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.19.25",
    "@types/pg": "^8.10.7",
    "@types/ws": "^8.5.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2"
  }
}
